HOPLANG

# таблица-фильтр (вход=таблица, выход=таблица)
FUNC NAME=
[let init_var=...]

read    name1,name2,...
[where  LOGIC_CONDITION]
[let new_field1[,...]=EXPRESSION] #expr may return many values

foreach f1, f2, ... from SOURCE # тут на каждую прочитанную строку порождается N строк из SOURCE
[where  LOGIC_CONDITION]

[let new_field1[,...]=EXPRESSION] #expr may return many values
[sort [+]field1,-field2,...]
[groupby nameA,nameB,...]
[aggregate new_fieldX=AGGREGATE_EXPRESSION] # for groupby...
end #foreach

let ...

return [fieldA,fieldB,...]
#############################################


#-----------------------------------
# результирующая таблица
=
read ...
....

#EXPRESSION/LOGIC_CONDITION:
* field1 VAR.fieldX ....

# функции:
+ - * / % neg(унарный -) and or xor not

#условия:
== != > >= < <=

#AGGREGATE_EXPRESSION
min max sum avg top bottom

