varmap: {
  tasks: {
    type: cassandra,
    keyspace: hopsa,
		keyname: taskid,
    cf: tasks_cheb,
# set to -1 or just remove to read the entire base
    max_items: -1,
# set to false to disable pushing index into DB
    push_index: true
  },

  cpu_user: {
    type: mongo,
    database: test,
    address: localhost,
    collection: mycoll,
    push_index: true
  },

	cheb_cpu_user: {
	  type: cassandra2d,
		keyspace: zhopsa,
		cf: cheb_cpu_user,
		keyname: time,
		colname: node
	},

  testbase: {
    type: csv
  }
}

local: {
  out_format: csv
}

# db_type_tasks: Cassandra

