varmap: {
  tasks: {
    type: cassandra,
		keyspace: hopsa,
		cf: tasks_gra,
# set to -1 or just remove to read the entire base
		max_items: 50
  },
  testbase: {
    type: csv
  }
}

# db_type_tasks: Cassandra

