varmap: {
  tasks: {
    type: cassandra,
    keyspace: hopsa,
    cf: tasks_gra,
# set to -1 or just remove to read the entire base
    max_items: -1,
# set to false to disable pushing index into DB
    push_index: true
  },

  cpu_user: {
    type: mongo,
    database: test,
    address: localhost,
    collection: new,
    push_index: true
  },

  testbase: {
    type: csv
  }
}

local: {
  out_format: csv
}

# db_type_tasks: Cassandra

