# map of query parameters common for all queries
parmap: {
  # param_name: default_value
  start_time: "1",
  end_time: "5000000000000000",
  node: 'node-00-00'
}

varmap: {
  tasks: {
    type: cassandra,
    keyspace: hopsa,
		keyname: taskid,
    cf: tasks_gra,
# set to -1 or just remove to read the entire base
    max_items: -1,
# set to false to disable pushing index into DB
    push_index: true
  },

  cpu_user: {
    type: mongo,
    database: test,
    address: localhost,
    collection: mycoll,
    push_index: true
  },
  plain_test: {
    type: plain,
    split: time,
    dir: "./tests",
    fields: [time, node, value]
  },

  cheb_cpu_user: {
    type: cassandra2d,
    keyspace: zhopsa,
    cf: cheb_cpu_user,
    keyname: time,
    colname: node
  },

  testbase: {
    type: csv
  }
}

local: {
  out_format: csv
}

# db_type_tasks: Cassandra

